setom: setom
setom
Index
Functions
constructHTML
stripOuterQuotes
toHTML
validateExpressionsNotEmpty
validateMatchingParentheses
Functions
constructHTML
constructHTML(tokens: string[]): string
Constructs the HTML string given the input tokens
Parameters
tokens: string[]
Returns string
HTML string
stripOuterQuotes
stripOuterQuotes(str: string): string
If the string starts and ends with quotes, remove them.
Example: '"hello"' -> 'hello' 'hello" -> 'hello" unchanged since they are different types of quotes
Parameters
str: string
input string
Returns string
string with outer quotes stripped
toHTML
toHTML(input: string): string
Converts s-expressions to html
Parameters
input: string
input s-expression to convert to html
Returns string
HTML string
validateExpressionsNotEmpty
validateExpressionsNotEmpty(tokens: string[]): void
Throws if expressions have no content
Parameters
tokens: string[]
tokenized input to validate
Returns void
validateMatchingParentheses
validateMatchingParentheses(tokens: string[]): void
Throws if open and closing parentheses are unbalanced
Parameters
tokens: string[]
tokenized input to validate
Returns void
